# MathOnGo-Assessment

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/smitcoderx/mathongoassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smitcoderx/mathongoassignment/api/: ReciipiieApi.kt
app/src/main/java/com/smitcoderx/mathongoassignment/db/: ReciipiieDao.kt  ReciipiieDatabase.kt
app/src/main/java/com/smitcoderx/mathongoassignment/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/smitcoderx/mathongoassignment/models/: User.kt
app/src/main/java/com/smitcoderx/mathongoassignment/models/error/: ErrorResponse.kt
app/src/main/java/com/smitcoderx/mathongoassignment/models/nutrition/: Bad.kt  CaloricBreakdown.kt  Flavonoid.kt  Good.kt  Ingredient.kt  NutrientX.kt  NutritionData.kt  Property.kt  WeightPerServing.kt
app/src/main/java/com/smitcoderx/mathongoassignment/models/recipe/: AnalyzedInstruction.kt  Equipment.kt  ExtendedIngredient.kt  Ingredient.kt  Length.kt  Measures.kt  Metric.kt  Recipe.kt  RecipeData.kt  Step.kt  Temperature.kt  Us.kt
app/src/main/java/com/smitcoderx/mathongoassignment/models/search/: SearchData.kt
app/src/main/java/com/smitcoderx/mathongoassignment/models/user/: User.kt
app/src/main/java/com/smitcoderx/mathongoassignment/ui/: MainActivity.kt
app/src/main/java/com/smitcoderx/mathongoassignment/ui/favourite/: FavouriteFragment.kt  FavouriteRepository.kt  FavouriteViewModel.kt
app/src/main/java/com/smitcoderx/mathongoassignment/ui/favourite/adapter/: RecipesAdapter.kt
app/src/main/java/com/smitcoderx/mathongoassignment/ui/home/: HomeFragment.kt  HomePageMapper.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/com/smitcoderx/mathongoassignment/ui/home/adapter/: AllRecipesAdapter.kt  PopularRecipesAdapter.kt
app/src/main/java/com/smitcoderx/mathongoassignment/ui/login/: LoginFragment.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/smitcoderx/mathongoassignment/ui/search/: SearchFragment.kt  SearchRecipesAdapter.kt  SearchRepository.kt  SearchViewModel.kt
app/src/main/java/com/smitcoderx/mathongoassignment/ui/searchbottom/: SingleBottomSheetFragment.kt
app/src/main/java/com/smitcoderx/mathongoassignment/ui/single/: SingleBottomSheetFragment.kt  SingleDataMapper.kt  SingleFragment.kt  SingleRecipeRepository.kt  SingleRecipeViewModel.kt
app/src/main/java/com/smitcoderx/mathongoassignment/ui/single/adapter/: EquipmentAdapter.kt  IngredientsAdapter.kt
app/src/main/java/com/smitcoderx/mathongoassignment/utils/: Constants.kt  Converters.kt  ErrorResponse.kt  MathOnGoApplication.kt  ResponseState.kt
app/src/main/res/color/: bottom_text_selector.xml
app/src/main/res/drawable/: back_layer_list.xml  black_transparent_bg.xml  border_bg.xml  card_black_transparent_bg.xml  fav_layer_list.xml  fav_layer_list_pressed.xml  favourite_recipe_selector.xml  favourite_selector.xml  ic_back_edit.xml  ic_border_drop.xml  ic_clear.xml  ic_drop.xml  ic_favourite.xml  ic_favourite_accent.xml  ic_favourite_recipe.xml  ic_home.xml  ic_home_selected.xml  ic_next.xml  ic_search.xml  ic_search_icon.xml  rounded_rect_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_favourite.xml  fragment_home.xml  fragment_login.xml  fragment_search.xml  fragment_single.xml  fragment_single_bottom_sheet.xml  layout_ad_view.xml  layout_all_recipe_item.xml  layout_ingredients.xml  layout_popular_recipe_item.xml  layout_search_item.xml  layout_search_view.xml  layout_sheet_full_recipe.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/smitcoderx/mathongoassignment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
