[versions]
agp = "8.4.1"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
retrofitVersion = "2.11.0"
lifecycleVersion = "2.8.2"
recyclerViewVersion = "1.3.2"
roomVersion = "2.6.1"
navVersion = "2.7.7"
daggerVersion = "2.48"
fragmentVersion = "1.8.0"
coilVersion = "2.6.0"
googleServices = "4.4.1"
firebaseVersion = "33.0.0"
credentialManager = "1.2.2"
googleId = "1.1.0"
secretsPlugin = "2.0.1"
serviceAuth = "21.1.1"
intuitVersion = "1.1.1"
circleVersion = "3.1.0"
likeButtonVersion = "0.2.3"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-navigation-safe-args-gradle-plugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

# Retrofit
retrofit = {group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofitVersion"}
retrofit-gson = {group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofitVersion"}

# ViewModel + Recycler View
viewModel = {group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleVersion"}
liveData = {group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleVersion"}
lifecycle-compiler = {group = "androidx.lifecycle", name = "lifecycle-compiler", version.ref = "lifecycleVersion"}
recyclerView = {group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerViewVersion"}

# Room DB
androidx-room = {group = "androidx.room", name = "room-runtime", version.ref = "roomVersion"}
androidx-room-ktx = {group = "androidx.room", name = "room-ktx", version.ref = "roomVersion"}
androidx-room-compiler = {group = "androidx.room", name = "room-compiler", version.ref = "roomVersion"}

# Navigation
androidx-navigation = {group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navVersion"}
androidx-navigation-ui = {group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navVersion"}

# Dagger-Hilt + Fragment
dagger-hilt = {group = "com.google.dagger", name = "hilt-android", version.ref = "daggerVersion"}
dagger-hilt-compiler = {group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "daggerVersion"}
androidx-fragment = {group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentVersion"}

# Coil
android-coil = {group = "io.coil-kt", name = "coil", version.ref = "coilVersion"}

# Credential Manager + Google Services
google-services = { group = "com.google.gms", name = "google-services", version.ref = "googleServices" }
service-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "serviceAuth" }
androidx-credentials = { group = "androidx.credentials", name = "credentials", version.ref = "credentialManager" }
androidx-credentials-play-service = { group = "androidx.credentials", name = "credentials-play-services-auth", version.ref = "credentialManager" }
androidx-credentials-googleId = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "googleId" }
secrets-gradle-plugin = { group = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", name = "secrets-gradle-plugin", version.ref = "secretsPlugin" }

# Firebase
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseVersion" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth-ktx" }

#Intuit SDP + SSP
intuit-sdp = {group = "com.intuit.sdp", name = "sdp-android", version.ref = "intuitVersion"}
intuit-ssp = {group = "com.intuit.ssp", name = "ssp-android", version.ref = "intuitVersion"}

#Circle Image View
circle-image = {group = "de.hdodenhof", name = "circleimageview", version.ref = "circleVersion"}

# Like Button
like-button = {group = "com.github.jd-alexander", name = "LikeButton", version.ref = "likeButtonVersion"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
dagger-hilt = {id = "com.google.dagger.hilt.android", version.ref = "daggerVersion"}
googleService = { id = "com.google.gms.google-services", version.ref = "googleServices" }
secretGradlePlugin = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secretsPlugin" }
