<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.smitcoderx.mathongoassignment.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.smitcoderx.mathongoassignment.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_singleFragment3"
            app:destination="@id/singleFragment" />

    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.smitcoderx.mathongoassignment.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_singleBottomSheetFragment"
            app:destination="@id/singleBottomSheetFragment" />
    </fragment>
    <dialog
        android:id="@+id/singleBottomSheetFragment"
        android:name="com.smitcoderx.mathongoassignment.ui.searchbottom.SingleBottomSheetFragment"
        android:label="fragment_single_bottom_sheet"
        tools:layout="@layout/fragment_single_bottom_sheet" >
        <argument
            android:name="id"
            app:argType="string" />
    </dialog>
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.smitcoderx.mathongoassignment.ui.favourite.FavouriteFragment"
        android:label="fragment_favourite"
        tools:layout="@layout/fragment_favourite" >
        <action
            android:id="@+id/action_favouriteFragment_to_singleFragment"
            app:destination="@id/singleFragment" />
    </fragment>
    <fragment
        android:id="@+id/singleFragment"
        android:name="com.smitcoderx.mathongoassignment.ui.single.SingleFragment"
        android:label="fragment_single"
        tools:layout="@layout/fragment_single" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
</navigation>